<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seamstress Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <script type="module" src="demo-data.js"></script>
</head>
<body>
    <header>
        <h1>Seamstress Dashboard</h1>
        <nav>
            <a href="messages.html">View Messages</a>
            <a href="orders.html">View Orders</a>
        </nav>
    </header>
    <section class="dashboard">
        <h2>Orders</h2>
        <div id="orders-list"></div>
    </section>
    <script>
        window.onload = function() {
            const ordersList = document.getElementById("orders-list");
            demoData.orders.forEach(order => {
                ordersList.innerHTML += `<p>Order ID: ${order.id}, Customer: ${order.customer}, Item: ${order.item}, Status: ${order.status}</p>`;
            });
        };
    </script>
</body>
</html>