<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
    <script type="module" src="firebase.js"></script>
    <script type="module" src="script.js"></script>
</head>
<body>
    <header>
        <h1>Marketplace Login</h1>
    </header>
    <section class="login-form">
        <h2>Login</h2>
        <input type="email" id="login-email" placeholder="Email" required>
        <input type="password" id="login-password" placeholder="Password" required>
        <button id="login-btn">Login</button>
        <p>Don't have an account? <a href="register.html">Register here</a></p>
    </section>
</body>
</html>