<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="styles.css">
    <script type="module" src="firebase.js"></script>
    <script type="module" src="script.js"></script>
</head>
<body>
    <header>
        <h1>Register an Account</h1>
    </header>
    <section class="register-form">
        <h2>Create an Account</h2>
        <input type="text" id="register-name" placeholder="Full Name" required>
        <input type="email" id="register-email" placeholder="Email" required>
        <input type="password" id="register-password" placeholder="Password" required>
        <label for="role">Select Role:</label>
        <select id="role">
            <option value="customer">Customer</option>
            <option value="seamstress">Seamstress</option>
        </select>
        <button id="register-btn">Register</button>
        <p>Already have an account? <a href="login.html">Login here</a></p>
    </section>
</body>
</html>