body {
    font-family: 'Georgia', serif;
    background-color: #f4f1ea;
    color: #5d4037;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    background: #795548;
    color: white;
    padding: 15px;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 15px;
    font-weight: bold;
}

.chat {
    margin: 20px;
    padding: 20px;
    background: #d7ccc8;
    display: inline-block;
    text-align: left;
    border-radius: 10px;
}

#chat-box {
    width: 90%;
    height: 400px;
    overflow-y: scroll;
    border: 1px solid #a1887f;
    background: white;
    padding: 10px;
    border-radius: 10px;
}

.upload-icon {
    display: inline-block;
    padding: 8px 12px;
    background-color: #8d6e63;
    color: white;
    border-radius: 5px;
    margin: 10px;
    cursor: pointer;
}

.upload-icon:hover {
    background-color: #6d4c41;
}

input, textarea {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #8d6e63;
    border-radius: 5px;
}

button {
    background: #6d4c41;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
}
/* Popover Styling */
.popover {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
}

.popover label {
    margin-top: 10px;
}

.popover input {
    width: 100%;
    padding: 5px;
    margin: 5px 0;
}

.hidden {
    display: none;
}
